- if params[:at]
  .alert.alert-info
    strong.octicon.octicon-info>
    | Displaying file at rev. <strong>#{params[:at]}</strong>!
    a< href=url(@path) Show current version instead


.actions
  a href=history_path(@path)
    strong.octicon.octicon-history>
    | History


- if TYPE_MARKDOWN.include?(@extension)
  == render_markdown(@content)
- else
  == render_markdown("```#{@extension}\n#{@content}\n```")
