- if params[:at]
  .alert.alert-info
    strong.octicon.octicon-info>
    | Displaying file at rev. <strong>#{params[:at]}</strong>!
    a< href=url(@path) Show current version instead


.actions
  a.btn href=history_path(@path)
    span.octicon.octicon-history>
    | History
  a.btn href=edit_path(@path)
    span.octicon.octicon-pencil>
    | Edit

- if TYPE_MARKDOWN.include?(@extension)
  == render_markdown(@content)
- else
  == render_markdown("```#{@extension}\n#{@content}\n```")
