h1
  | Revision History
  small< = @path

- if @history.any?
  form action=url("/c/#{@path}") method="post"
    ul.history
      - @history.each do |h|
        li
          input type="checkbox" name="compare[]" value=h[:hash]
          a.rev> href=url(@path + "?at=#{h[:hash]}") = h[:hash]
          strong.date<> = h[:date]
          span.message< = h[:message]

    button type="submit" == "#{octicon(:diff)} compare selected revisions"

- else
  .alert.alert-info
    strong> Nothing to show!
    | This File has no older Revisions!
    a< href=url(@path) Show current content instead
