doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title WikiMD
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,400italic" rel="stylesheet"
    link rel="stylesheet" href=asset_path('wikimd.css') type="text/css"
    link rel="stylesheet" href=asset_path('syntax.css') type="text/css"
  body

    .row
      == yield
    footer.page-footer
      .row
        | Made with &#9829; by
        a.light-blue-text.text-lighten-3< href="https://github.com/mhutter" mhutter

    / script src="//code.jquery.com/jquery-2.1.1.min.js"
