doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title WikiMD
    link rel="stylesheet" href=asset_path('css/wikimd.css') type="text/css"
  body
    
    nav.topbar
      form.search
        input#search type="text" placeholder=@path name="search" tabindex="1"
    
    nav.sidebar
      ul
        li.title Documents
        li.tree
          ul.tree-view == slim :tree, locals: { tree: tree_root }
  
        li.footer
          footer
            ul
              li
                == "#{octicon(:terminal)} with #{octicon(:heart)} by"
                a< href="https://github.com/mhutter" mhutter
              li
                a href="https://github.com/mhutter/wikimd/issues"
                  == octicon(:bug) + ' Issues'

    main
      ul#results
      .content
        - if @flash
          - @flash.each do |type, msg|
            div class="alert alert-#{type}" = msg
        == yield

    script src=asset_path('js/jquery-2.1.4.min.js')
    script src=asset_path('js/app.js')
