doctype html
html
  head
    meta charset="utf-8"
    title WikiMD
    link rel="stylesheet" href="/syntax.css"
  body
    .container
      == yield
    footer.page-footer
      p Made with &#9829; by <a href="https://github.com/mhutter">mhutter</a>
