doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title WikiMD
    link rel="stylesheet" href=asset_path('css/wikimd.css') type="text/css"
  body
    
    nav.topbar
      form.search
        input#search type="text" placeholder="syntax.md" name="search" tabindex="1"
    
    nav.sidebar
      ul
        li.title Documents
        == slim :tree, locals: { tree: tree_root }

        li.footer
          footer
            ul
              li
                == "#{octicon(:terminal)} with #{octicon(:heart)} by"
                a< href="https://github.com/mhutter" mhutter
              li
                a href="https://github.com/mhutter/wikimd/issues"
                  == octicon(:bug) + ' Issues'

    main
      .content
        == yield
