- tree.each do |name,m|
  li class=m[:type]
    a href=url(m[:path])
      == octicon("file=#{m[:type]}")
      |  #{name}#{m[:type] == :directory ? '/' : ''}
    - if m[:type] == :directory && m[:sub].any?
      ul == slim :tree, locals: { tree: m[:sub] }
